# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.


def main():
    input_sequence = input('Введите последовательность чисел через пробел - ').split()
    unique_sequence = set(input_sequence)
    print(f'Изначальный ввод - {input_sequence}. Уникальная последовательность - {unique_sequence}')

if __name__ == "__main__":
    main()