# Задана последовательность натуральных чисел, завершающаяся числом 0. 
# Требуется определить значение второго по величине элемента в этой последовательности, то есть элемента, 
# который будет наибольшим, если из последовательности удалить наибольший элемент.


def main():
    input_list = list(input('Введите последовательность натуральных чисел, завершающуяся числом 0 - '))
    input_list.sort()
    print(f'Второе по величине значение = {input_list[-2]}')

if __name__ == "__main__":
    main()